{
  "name": "onenationxyz",
  "version": "1.0.0",
  "description": "Global Emancipation",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production",
    "deploy": "gh-pages -d dist -m \"Let's emancipate\""
  },
  "author": "Anyone <onenationxyz@protonmail.com>",
  "license": "",
  "dependencies": {
    "foundation-sites": "^6.6.3",
    "jquery": "^3.5.1",
    "motion-ui": "^2.0.3",
    "what-input": "^5.2.10"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.12.1",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.13",
    "gh-pages": "^2.2.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.3.1",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.5.2",
    "gulp-extname": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^1.6.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.4.1",
    "js-yaml": "^3.14.0",
    "panini": "git+https://github.com/foundation/panini.git#feature/v2.0",
    "rimraf": "^2.7.1",
    "style-sherpa": "^1.0.0",
    "uncss": "^0.16.2",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.44.2",
    "webpack-stream": "^5.2.1",
    "yargs": "^12.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onenationxyz/onenation.git"
  },
  "private": true
}
